{
  "name": "entities",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "typescript": "^5.5.2"
  },
  "dependencies": {
    "@types/node": "^20.14.10",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.20"
  }
}
